{
  "name": "@pestras/store",
  "version": "2.1.5",
  "description": "State management stores",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pestras/store.git"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "author": "pestras",
  "license": "ISC",
  "dependencies": {
    "@pestras/toolbox": "^1.2.3",
    "rxjs": "^6.6.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
